Tema3-FormularioEstilos/App.xaml

<Application x:Class="Tema3_FormularioEstilos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tema3_FormularioEstilos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="titulo">
            <Setter Property="Text" Value="Formulario"></Setter>
            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Height" Value="53"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="bordeFormulario1">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="#FFFFA142"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockNombre">
            <Setter Property="Text" Value="Nombre"></Setter>
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxNombre">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenNombre">
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="ToolTip" Value="Máximo 100 caracteres"></Setter>
            <Setter Property="Source" Value="/info.png"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockEdad">
            <Setter Property="Text" Value="Edad"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxEdad">
            <Setter Property="Grid.Row" Value="0"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenEdad">
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="ToolTip" Value="Número entero entre 0 y 100"></Setter>
            <Setter Property="Source" Value="/info.png"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockDireccion">
            <Setter Property="Text" Value="Dirección"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="16"></Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="textBoxDireccion">
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenDireccion">
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="2"></Setter>
            <Setter Property="ToolTip" Value="Incluir el  código postal"></Setter>
            <Setter Property="Source" Value="/info.png"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="bordeFormulario2">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Grid.Row" Value="2"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="LightGoldenrodYellow"></Setter>
        </Style>
        <Style TargetType="GroupBox" x:Key="groupBoxCheckBox">
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Header" Value="Aficiones"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="stackPanelCheckBox">
            <Setter Property="Margin" Value="10, 10, 70, 10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxHacerDeporte">
            <Setter Property="Content" Value="Hacer Deporte"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxViajar">
            <Setter Property="Content" Value="Viajar"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxVerSeries">
            <Setter Property="Content" Value="Ver Series"></Setter>
        </Style>
        <Style TargetType="CheckBox" x:Key="checkBoxLeerCómics">
            <Setter Property="Content" Value="Leer cómics"></Setter>
        </Style>
        <Style TargetType="GroupBox" x:Key="groupBoxRadioButton">
            <Setter Property="BorderBrush" Value="Blue"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Header" Value="Aficiones"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="stackPanelRadioButton">
            <Setter Property="Margin" Value="10, 10, 70, 10"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonSoltero">
            <Setter Property="Content" Value="Soltero"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonCasado">
            <Setter Property="Content" Value="Casado"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonDivorciado">
            <Setter Property="Content" Value="Divorciado"></Setter>
        </Style>
        <Style TargetType="RadioButton" x:Key="radioButtonViudo">
            <Setter Property="Content" Value="Viudo"></Setter>
        </Style>
        <Style TargetType="Image" x:Key="imagenPrincipal">
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Grid.Row" Value="1"></Setter>
            <Setter Property="Grid.RowSpan" Value="3"></Setter>
            <Setter Property="Source" Value="/foto.jpg"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockAutor">
            <Setter Property="Text" Value="Miguel Herrera"></Setter>
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Grid.Column" Value="0"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Margin" Value="5,14,5,0"></Setter>
            <Setter Property="Height" Value="27"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="stackPanelBotones">
            <Setter Property="Grid.Row" Value="4"></Setter>
            <Setter Property="Grid.Column" Value="1"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Width" Value="220"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="botonAceptar">
            <Setter Property="Content" Value="Aceptar"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="botonCancelar">
            <Setter Property="Content" Value="Cancelar"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
        </Style>

    </Application.Resources>
</Application>