Tema3-FormularioEstilos/MainWindow.xaml

<Window x:Class="Tema3_FormularioEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioEstilos"
        mc:Ignorable="d"
        Title="Formulario Estilos" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="156*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Formulario" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Height="53"></TextBlock>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="#FFFFA142">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="177*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nombre" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="5"></TextBox>
                <Image Source="/info.png" Grid.Row="0" Grid.Column="2" ToolTip="Máximo 100 caracteres"></Image>
                <TextBlock Text="Edad" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"></TextBox>
                <Image Source="/info.png" Grid.Row="1" Grid.Column="2" ToolTip="Número entero entre 0 y 100"></Image>
                <TextBlock Text="Dirección" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5" Height="16"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"></TextBox>
                <Image Source="/info.png" Grid.Row="2" Grid.Column="2" ToolTip="Incluir el código postal"></Image>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" CornerRadius="3" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Background="LightGoldenrodYellow">
            <DockPanel LastChildFill="True">
                <GroupBox BorderBrush="Blue" BorderThickness="1" Margin="10, 10, 70, 10" Header="Aficiones">
                    <StackPanel Margin="10, 10, 70, 10" VerticalAlignment="Center">
                        <CheckBox Content="Hacer Deporte"></CheckBox>
                        <CheckBox Content="Viajar"></CheckBox>
                        <CheckBox Content="Ver series"></CheckBox>
                        <CheckBox Content="Leer cómics"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox BorderBrush="Blue" BorderThickness="1" Margin="10" Header="Estado Civil">
                    <StackPanel Margin="10, 10, 70, 10" VerticalAlignment="Center">
                        <RadioButton Content="Soltero"></RadioButton>
                        <RadioButton Content="Casado"></RadioButton>
                        <RadioButton Content="Divorciado"></RadioButton>
                        <RadioButton Content="Viudo"></RadioButton>
                    </StackPanel>
                </GroupBox>


                <StackPanel></StackPanel>


            </DockPanel>
        </Border>
        <Image Source="/foto.jpg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />
        <TextBlock Text="Miguel Herrera" Grid.Row="4" Grid.Column="0" FontSize="20" VerticalAlignment="Top" Margin="5,14,5,0" Height="27"></TextBlock>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="220">
            <Button Content="Aceptar" Margin="5" Height="30" Width="100"></Button>
            <Button Content="Cancelar" Margin="5" Height="30" Width="100" ></Button>
        </StackPanel>
    </Grid>
</Window>
