Tema3-FormularioEstilos/MainWindow.xaml

<Window x:Class="Tema3_FormularioEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioEstilos"
        mc:Ignorable="d"
        Title="Formulario Estilos" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="120*"></RowDefinition>
            <RowDefinition Height="156*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Style="{StaticResource titulo}"></TextBlock>
        <Border Style="{StaticResource bordeFormulario1}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                    <ColumnDefinition Width="177*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource textBlockNombre}"/>
                <TextBox Style="{StaticResource textBoxNombre}"></TextBox>
                <Image Style="{StaticResource imagenNombre}"/>
                <TextBlock Style="{StaticResource textBlockEdad}"></TextBlock>
                <TextBox Style="{StaticResource textBoxEdad}"></TextBox>
                <Image Style="{StaticResource imagenEdad}"/>
                <TextBlock Style="{StaticResource textBlockDireccion}"></TextBlock>
                <TextBox Style="{StaticResource textBoxDireccion}"></TextBox>
                <Image Style="{StaticResource imagenDireccion}"/>
            </Grid>
        </Border>
        <Border Style="{StaticResource bordeFormulario2}">
            <DockPanel LastChildFill="True">
                <GroupBox Style="{StaticResource groupBoxCheckBox}">
                    <StackPanel Style="{StaticResource stackPanelCheckBox}">
                        <CheckBox Style="{StaticResource checkBoxHacerDeporte}"></CheckBox>
                        <CheckBox Style="{StaticResource checkBoxViajar}"></CheckBox>
                        <CheckBox Style="{StaticResource checkBoxVerSeries}"></CheckBox>
                        <CheckBox Style="{StaticResource checkBoxLeerCómics}"></CheckBox>
                    </StackPanel>
                </GroupBox>
                <GroupBox Style="{StaticResource groupBoxRadioButton}">
                    <StackPanel Style="{StaticResource stackPanelRadioButton}">
                        <RadioButton Style="{StaticResource radioButtonSoltero}"></RadioButton>
                        <RadioButton Style="{StaticResource radioButtonCasado}"></RadioButton>
                        <RadioButton Style="{StaticResource radioButtonDivorciado}"></RadioButton>
                        <RadioButton Style="{StaticResource radioButtonViudo}"></RadioButton>
                    </StackPanel>
                </GroupBox>


                <StackPanel></StackPanel>


            </DockPanel>
        </Border>
        <Image Style="{StaticResource imagenPrincipal}" />
        <TextBlock Style="{StaticResource textBlockAutor}"></TextBlock>
        <StackPanel Style="{StaticResource stackPanelBotones}">
            <Button Style="{StaticResource botonAceptar}"></Button>
            <Button Style="{StaticResource botonCancelar}"></Button>
        </StackPanel>
    </Grid>
</Window>